version: "3.7"

# Volulme for storing mongo data and making it persistent
volumes:
    mongo_data:
        driver: local

services:
    mongo:
        # container_name: mongo
        image: mongo:4.0.5
        deploy:
            replicas: 3
        ports:
            - "27017:27017"
            - "27018:27017"
        volumes:
            - "./docker/mongo_data:/data/db"
        environment:
            MONGO_INITDB_ROOT_USERNAME: "root"
            MONGO_INITDB_ROOT_PASSWORD: "jhae"
    frontend:
        # container_name: frontend
        build: frontend
        image: frontend:v1
        deploy:
            replicas: 2
        ports:
            - "3000:3000"
        depends_on:
            - backend
    backend:
        # container_name: backend
        build: backend
        image: backend:v1
        deploy:
            replicas: 5
        ports:
            - "5000:5000"

        depends_on:
            - mongo
    # server:
    #     # container_name: server
    #     image: nginx
    #     ports:
    #         - "80:80"
    #     volumes:
    #         - "./nginx/nginx-raw.conf:/etc/nginx/conf.d/default.conf"
    #     depends_on:
    #         - frontend
    #         - backend
    server:
        # container_name: server
        image: andreilhicas/nginx-letsencrypt
        environment:
            - DOMAIN=boilerplate.ddns.net
            - EMAIL=jhaecoding2@gmail.com
        ports:
            - "80:80"
            - "443:443"
            - "4000:4000"
        volumes:
            - "./nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
            - "./docker/certs:/etc/letsencrypt"
        depends_on:
            - frontend
            - backend
